options presolve 0; 
option path_options "cumulative_iteration_limit = 40000";
option path_options "output = no";
# display b;

option reset_initial_guesses 0;


let ST := 1;
let T := Tdata;
for {ITER in 1..2} 
{
let BOOT_RUN := ITER;
solve;
solve;
solve;
if solve_result = "solved" then
{
option display_width 350;
option display_1col 3500;
option display_round 3;
display  {t in ST..T} 
((BT+t)/1000,BOOT_RUN,a[t], b[BOOT_RUN], 
p[t], 
q["GPU",t], q["PECO",t], q["PPL",t], q["PEPCO",t], q["PSEG",t], q["BGE",t],q["BGE",t],q["DPL",t],q["ACE",t],q["HOMER",t],q["FRINGE",t],
TC["GPU",t], TC["PECO",t], TC["PPL",t], TC["PEPCO",t], TC["PSEG",t], TC["BGE",t],TC["BGE",t],TC["DPL",t],TC["ACE",t],TC["HOMER",t],TC["FRINGE",t]);
};
};

